<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/kontakt" android:title="Kontakt" android:icon="@drawable/ic_contact"></item>
    <item android:id="@+id/info" android:title="Info" android:icon="@drawable/ic_info"></item>
    <item android:id="@+id/termine" android:title="Termine" android:icon="@drawable/ic_termine"
          tools:ignore="DuplicateIds"></item>
</menu>