<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
        android:background="@color/darkgrey">






    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Informationen"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            ></TextView>

</RelativeLayout>