<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
            android:radius="100dp"
            />
    <gradient
            android:angle="45"
            android:centerX="35%"
            android:centerColor="#317CA8"
            android:startColor="#E82E41"
            android:endColor="#FF1FD2"
            android:type="linear"
            />
    <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
    <size
            android:width="193dp"
            android:height="60dp"
            />
    <stroke
            android:width="3dp"
            android:color="#878787"
            />
</shape>