<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgrey"
        tools:context=".Activity2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:text="Infos"

            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/colorAccent">

    </TextView>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomnav"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav"
            android:background="@color/white"


            ></android.support.design.widget.BottomNavigationView>



</RelativeLayout>