<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/darkgrey">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Termine"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >

                <Button
                        android:text="Mehr infos"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:id="@+id/button1"
                        android:layout_weight="1"
                        android:layout_marginTop="130dp"
                        android:layout_marginRight="170dp"
                        android:background="@drawable/buttonshape"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"/>


                <LinearLayout android:layout_height="match_parent"
                              android:layout_width="match_parent"
                              android:background="@color/maincolor">

                </LinearLayout>

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="HPI - 29.06.19"
                          android:textSize="24dp" />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="Sitzung: H-E.51"
                          android:textSize="16dp"
                          android:layout_marginTop="40dp"/>

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="Juni22, 2019"
                          android:textSize="16dp"
                          android:layout_marginTop="40dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginLeft="270dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >

                <LinearLayout android:layout_height="match_parent"
                              android:layout_width="match_parent"
                              android:background="@color/colorPrimaryDark"

                        />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="HPI - 13.07.19"
                          android:textSize="24dp"
                        />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="Sitzung: H-E.51"
                          android:textSize="16dp"
                          android:layout_marginTop="40dp"

                        />
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="July13, 2019"
                          android:textSize="16dp"
                          android:layout_marginTop="40dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginLeft="270dp"

                        />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >

                <LinearLayout android:layout_height="match_parent"
                              android:layout_width="match_parent"
                              android:background="@color/yellow"

                        />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="HPI - 27.07.19"
                          android:textSize="24dp"
                        />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="Sitzung: H-E.51"
                          android:textSize="16dp"
                          android:layout_marginTop="40dp"

                        />
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="July27, 2019"
                          android:textSize="12dp"
                          android:layout_marginTop="40dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginLeft="270dp"

                        />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    >

                <LinearLayout android:layout_height="match_parent"
                              android:layout_width="match_parent"
                              android:background="@color/maincolor"

                        />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="HPI - 10.08.19"
                          android:textSize="24dp"
                        />

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="Sitzung: H-E.51"
                          android:textSize="16dp"
                          android:layout_marginTop="40dp"

                        />
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="@color/white"
                          android:text="August10, 2019"
                          android:textSize="12dp"
                          android:layout_marginTop="40dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginLeft="270dp"

                        />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>









