<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
        android:background="@color/darkgrey">






    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mehr Infos"
            android:textSize="30sp"
            android:textColor="@color/maincolor2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            ></TextView>



    <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:cardCornerRadius="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >




        <LinearLayout android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      android:background="@color/moreinfos_background">

        </LinearLayout>



        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/maincolor2"
                  android:text="Wann ? "
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="25dp"
                  android:textSize="24dp" />


        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/maincolor2"
                  android:text="Samstags 2pm - 5pm, Alle zwei Wochen "
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="60dp"
                  android:textSize="17dp" />



    </android.support.v7.widget.CardView>

</RelativeLayout>