<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#46944B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#fff</color>
    <color name="yellow">#673AB7</color>
    <color name="darkgrey">#6d6d6d</color>
    <color name="maincolor">#1558c4</color>
    <color name="maincolor2">#000000</color>
    <color name="moreinfos_background">#CE9C9C</color>
    <color name="moreinfos_text">#B81EDC</color>
</resources>
