<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                android:background="@color/darkgrey">



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"


            ></TextView>

    <TextView
            android:text="Das ist eine App für das ansehen der Infos vom CoderDojo Potsdam."
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:id="@+id/text"
            android:textColor="@color/white"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"

            />

    <TextView
            android:text="Bei den Terminen siehst du die nächsten termine vom CoderDojo ."
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:id="@+id/text2"
            android:textColor="@color/white"

            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="112dp"


            />

    <TextView
            android:text="In der Kategorie Kontakt findest du alle Kontaktdaten von den Mentoren des CoderDojos ."
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:id="@+id/text3"
            android:textColor="@color/white"

            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="170dp"


            />

    <ImageView
            android:layout_width="315dp"
            android:layout_height="329dp"
            android:src="@drawable/wewe"
            android:id="@+id/bild1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"


            android:contentDescription="TODO"/>

</RelativeLayout>